<!DOCTYPE html>
<html>
<head>
	
	<title>Lanlord</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

	<style>
		html, body {
			height: 100%;
			margin: 0;
		}
		#map {
			width: 100%;
			height: 100%;
			
		}
		.stephenW{
	        width:90px;
	        height:90px;
	        position: fixed;
	        top: 40%;
	        left:33%;
	                }
	    .john{
	        width:90px;
	        height:90px;
	        position: fixed;
	        top: 40%;
	        left:43%;
	                }
	     .ed{
	        width:90px;
	        height:90px;
	        position: fixed;
	        top: 40%;
	        left:53%;
	                }
	     .simon{
	        width:90px;
	        height:90px;
	        position: fixed;
	        top: 40%;
	        left:63%;
	                } 	                 
         .leila{
	        width:90px;
	        height:90px;
	        position: fixed;
	        top: 61%;
	        left:28%;
	                }	                
         .stephenG{
	        width:90px;
	        height:90px;
	        position: fixed;
	        top: 61%;
	        left:38%;
	                }
	    .nejra{
	        width:90px;
	        height:90px;
	        position: fixed;
	        top: 61%;
	        left:48%;
	                }
	     .andrew{
	        width:90px;
	        height:90px;
	        position: fixed;
	        top: 61%;
	        left:58%;
	                }
	     .charlotte{
	        width:90px;
	        height:90px;
	        position: fixed;
	        top: 61%;
	        left:68%;
	                } 
	     .fei{
	        width:90px;
	        height:90px;
	        position: fixed;
	        top: 82%;
	        left:48.5%;
	                }            

	    .caption{
	        width:540px;
	        height:175px;
	        position: fixed;
	        top: 8%;
	        left:33%;}
	    .mask1{
	        width:100%;
	        height:175px;
	        position: fixed;
	        top: 7%;
	        left:0%;    

	                }
	</style>
</head>
<body>

<script>
function bigImg(x){
	x.style.height="110px";
	x.style.width="110px";
}
function normalImg(x){
	x.style.height="90px";
	x.style.width="90px";
}
//background:url(p1.png);<div><img class = "mask1"  src='mask1.png' ></div>
</script>

<div id='map'   >
<div><a href="landlord.html"><img class = "caption"  src='img/caption4.png' ></a></div>

<div>
	<span><a href="landlordJohn.html"><img class = "stephenW" onmouseover="bigImg(this)" onmouseout="normalImg(this)" src='img/stephenW.png' ></a></span>
	<span><a href="landlordJohn.html"><img class = "john" onmouseover="bigImg(this)" onmouseout="normalImg(this)" src='img/john.png' ></a></span>
	<span><a href="landlordEd.html"><img class = "ed" onmouseover="bigImg(this)" onmouseout="normalImg(this)" src='img/ed.png' ></a></span>
	<span><a href="landlordEd.html"><img class = "simon" onmouseover="bigImg(this)" onmouseout="normalImg(this)" src='img/simon.png' ></a></span>
</div>
<div>
	<span><a href="landlordLeila.html"><img class = "leila" onmouseover="bigImg(this)" onmouseout="normalImg(this)" src='img/leila.png' ></a></span>
	<span><a href="landlordLeila.html"><img class = "stephenG" onmouseover="bigImg(this)" onmouseout="normalImg(this)" src='img/stephenG.png' ></a></span>
	<span><a href="landlordNejra.html"><img class = "nejra" onmouseover="bigImg(this)" onmouseout="normalImg(this)" src='img/nejra.png' ></a></span>
	<span><a href="landlordNejra.html"><img class = "andrew" onmouseover="bigImg(this)" onmouseout="normalImg(this)" src='img/andrew.png' ></a></span>
	<span><a href="landlordLeila.html"><img class = "charlotte" onmouseover="bigImg(this)" onmouseout="normalImg(this)" src='img/charlotte.png' ></a></span>
</div>
<div>
	<span><a href="landlordFei.html"><img class = "fei" onmouseover="bigImg(this)" onmouseout="normalImg(this)" src='img/fei.png' ></a></span>

</div>
</div>
</body>
</html>